<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQL-4V-Wtp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fundos de Investimentos-->
        <scene sceneID="Ded-9Z-EEL">
            <objects>
                <viewController id="6UZ-1t-2fr" customClass="FundsInvestmentsViewController" customModule="Teste_iOS_BTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InF-K0-KFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-Ie-5fx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6UZ-1t-2fr" id="vsP-T5-jut"/>
                                    <outlet property="delegate" destination="6UZ-1t-2fr" id="oNz-xX-xGg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-1N-6SX">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="yUZ-1N-6SX" firstAttribute="centerX" secondItem="c3V-ee-8gh" secondAttribute="centerX" id="CfP-ey-shC"/>
                            <constraint firstItem="c3V-ee-8gh" firstAttribute="trailing" secondItem="kvC-Ie-5fx" secondAttribute="trailing" id="EaF-V4-znj"/>
                            <constraint firstItem="yUZ-1N-6SX" firstAttribute="centerY" secondItem="c3V-ee-8gh" secondAttribute="centerY" id="FKs-Sa-Buv"/>
                            <constraint firstItem="c3V-ee-8gh" firstAttribute="bottom" secondItem="kvC-Ie-5fx" secondAttribute="bottom" id="LVT-kz-Ti7"/>
                            <constraint firstItem="kvC-Ie-5fx" firstAttribute="top" secondItem="c3V-ee-8gh" secondAttribute="top" id="cfw-1P-gmf"/>
                            <constraint firstItem="kvC-Ie-5fx" firstAttribute="leading" secondItem="c3V-ee-8gh" secondAttribute="leading" id="mMR-oe-2BT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3V-ee-8gh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fundos de Investimentos" id="tUg-wA-Wjn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter_icon" id="TaS-FZ-2a8">
                            <connections>
                                <action selector="didPressFilterButton:" destination="6UZ-1t-2fr" id="l6O-Dr-wM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yUZ-1N-6SX" id="Pz7-57-hoy"/>
                        <outlet property="tableView" destination="kvC-Ie-5fx" id="fql-iT-bfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRR-Fu-voO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="2721.5892053973016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0m-nw-84U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQL-4V-Wtp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLh-dC-UmF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6UZ-1t-2fr" kind="relationship" relationship="rootViewController" id="rfa-ps-Tf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciG-36-lMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="2722"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter_icon" width="19" height="19"/>
        <namedColor name="background">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
